[localhost]
localhost  ansible_connection=local
[launched]
[all:vars]
ansible_ssh_user=ubuntu
ansible_distribution=Ubuntu
ansible_ssh_private_key_file=YOURKEY
ansible_distribution_release=xenial
ansible_distribution_version=16.04
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
